{
    "name": "Fútbol 11",
    "short_name": "Fútbol 11",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3f51b5",
    "icons": [
        {
            "src": "ball_64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "ball_128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "ball_256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}